{
  "manifest_version": 3,
  "name": "Proxy Manager",
  "version": "1.0.2",
  "description": "Quickly switch between multiple HTTP/SOCKS5 proxies. Simple, fast, and lightweight.",
  "permissions": ["proxy", "storage", "webRequest", "webRequestAuthProvider", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/rtoproxy_93696_32.png",
      "48": "icons/rtoproxy_93696_48.png",
      "128": "icons/rtoproxy_93696_128.png"
    }
  },
  "icons": {
    "32": "icons/rtoproxy_93696_32.png",
    "48": "icons/rtoproxy_93696_48.png",
    "128": "icons/rtoproxy_93696_128.png"
  }
}
